SQLALCHEMY_DATABASE_URI='mysql://sql12610693:MApVh1U6HC@sql12.freemysqlhosting.net/sql12610693'
SQLALCHEMY_TRACK_MODIFICATIONS=False
DEBUG=True

# Username: sql12610693
# Password: MApVh1U6HC
# Hostname: sql12.freemysqlhosting.net
# Database name: migrate